﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuicKE Admin", "QuicKE Admin\QuicKE Admin.csproj", "{D0661FC7-1739-49CB-8ADC-E1969B6D765A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|ARM.ActiveCfg = Debug|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|ARM.Build.0 = Debug|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|ARM.Deploy.0 = Debug|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|x86.ActiveCfg = Debug|x86
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|x86.Build.0 = Debug|x86
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Debug|x86.Deploy.0 = Debug|x86
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|ARM.ActiveCfg = Release|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|ARM.Build.0 = Release|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|ARM.Deploy.0 = Release|ARM
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|x86.ActiveCfg = Release|x86
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|x86.Build.0 = Release|x86
		{D0661FC7-1739-49CB-8ADC-E1969B6D765A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
