﻿<Page
    x:Class="QuicKE_Admin.PendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE_Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top"  Name="Loading" IsIndeterminate="true" />
        <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}"
                    Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton x:Name="backButton" Icon="Back" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock                       
				Text="Mark Task as closed" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <StackPanel Background="#FFE6E6E6">
                <TextBlock Text="Below are your pending tasks" 
					Style="{ThemeResource TitleTextBlockStyle}" 
					Margin="15,5,0,5"                       
					Foreground="{StaticResource MyBlue}"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="1,1,1,0" Margin="10,10,10,0">
            <StackPanel Margin="10,35,10,0">
                    <TextBlock Text="{Binding BookingDate}" Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding Location}" Margin="0,0,0,15"/>
                <TextBlock Text="Service" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding Services}" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Margin="10,10,10,0" TabIndex="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=TwoWay}"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Mark as complete" Background="{StaticResource MyBlue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
            </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="2" Background="{StaticResource MyOrange}">
            <Button 			
			Content="Close"			
			Background="{StaticResource MyOrange}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{StaticResource MyOrange}" Margin="0,-5,0,-8"/>
        </StackPanel>

    </Grid>
</Page>
